eth0      Link encap:Ethernet  HWaddr f0:de:f1:af:73:29  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)
          Interruption:20 Mémoire:f2500000-f2520000 

lo        Link encap:Boucle locale  
          inet adr:127.0.0.1  Masque:255.0.0.0
          adr inet6: ::1/128 Scope:Hôte
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          Packets reçus:1439 erreurs:0 :0 overruns:0 frame:0
          TX packets:1439 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:217075 (217.0 KB) Octets transmis:217075 (217.0 KB)

wlan0     Link encap:Ethernet  HWaddr 10:0b:a9:9d:28:9c  
          inet adr:192.168.200.35  Bcast:192.168.200.255  Masque:255.255.255.0
          adr inet6: fe80::120b:a9ff:fe9d:289c/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:14886 erreurs:0 :0 overruns:0 frame:0
          TX packets:8422 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:7863884 (7.8 MB) Octets transmis:1392269 (1.3 MB)

